<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<div class="links">
				<a href="{{ url_for('login') }}" class="active">Login</a>
			</div>
			<form action="{{ url_for('login') }}" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="mdp" placeholder="Password" id="mdp" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
			</form>
		</div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
 background-color: #f4f4f4;
 font-family: 'Montserrat', sans-serif;
}

.login {
 width: 350px;
 padding: 30px;
 margin: 50px auto;
 background-color: white;
 box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
 border-radius: 10px;
}

h1 {
 text-align: center;
 color: #333;
 margin-bottom: 20px;
}

.links {
 display: flex;
 justify-content: space-around;
 margin-bottom: 20px;
}

a {
 text-decoration: none;
 color: #333;
 font-size: 16px;
}

.active {
 color: #1d8cf8;
 border-bottom: 2px solid #1d8cf8;
}

input[type="text"], input[type="password"] {
 width: 100%;
 padding: 10px;
 margin: 5px 0 15px;
 border: 1px solid #ddd;
 border-radius: 5px;
 outline: none;
}

input[type="submit"] {
 width: 100%;
 padding: 10px;
 border: none;
 background-color: #1d8cf8;
 color: white;
 cursor: pointer;
 font-size: 16px;
 border-radius: 5px;
}

input[type="submit"]:hover {
 background-color: #1d80f8;
}

.msg {
 color: red;
 font-size: 12px
}
</style>
	</body>
</html>
